<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product DetailsVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ID_Products_Details" id="Y6W-OH-hqX" customClass="ProductDetails_VC" customModule="Shopify_User" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1057"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeW-Fs-XB0">
                                <rect key="frame" x="0.0" y="59" width="393" height="964"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="sHg-Hj-36Z">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="951.66666666666663"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lL9-vS-5Ec">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="210"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="210" id="80N-fi-7Ae"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="V5Y-fS-sfa">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Prouduct_Details_cell" id="feG-7B-sAG" customClass="Details_Cell" customModule="Shopify_User" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="41" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GDd-NP-Dna">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DIC-H4-2dp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="DIC-H4-2dp" secondAttribute="trailing" id="Hym-ut-qrH"/>
                                                                <constraint firstItem="DIC-H4-2dp" firstAttribute="top" secondItem="GDd-NP-Dna" secondAttribute="top" id="ipe-WX-hYg"/>
                                                                <constraint firstItem="DIC-H4-2dp" firstAttribute="leading" secondItem="GDd-NP-Dna" secondAttribute="leading" id="isk-Yh-DFB"/>
                                                                <constraint firstAttribute="bottom" secondItem="DIC-H4-2dp" secondAttribute="bottom" id="xpH-4n-Ehn"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <outlet property="myImage" destination="DIC-H4-2dp" id="w9P-eV-x7d"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="ybB-PB-HXk"/>
                                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="HCT-sJ-Ni4"/>
                                                </connections>
                                            </collectionView>
                                            <pageControl opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" defersCurrentPageDisplay="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="oYy-Bq-NKl">
                                                <rect key="frame" x="0.0" y="222" width="393" height="26"/>
                                                <color key="pageIndicatorTintColor" systemColor="systemGrayColor"/>
                                                <color key="currentPageIndicatorTintColor" red="0.051045504220000003" green="0.47596363190000002" blue="0.086876208110000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </pageControl>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nz-Dq-Q47">
                                                <rect key="frame" x="0.0" y="260" width="393" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7iT-IC-wzN">
                                                        <rect key="frame" x="151" y="10" width="226" height="33"/>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <menu key="menu" id="c2k-dO-K9b">
                                                            <children>
                                                                <command title="Item 1" id="0fp-Pb-Lmu"/>
                                                                <command title="Item 2" id="jpT-h5-2Df"/>
                                                            </children>
                                                        </menu>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Sizes :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXA-Lk-hri">
                                                        <rect key="frame" x="16" y="14.999999999999998" width="127" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" name="main_green"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="IXA-Lk-hri" firstAttribute="leading" secondItem="4nz-Dq-Q47" secondAttribute="leading" constant="16" id="6qb-VU-yjI"/>
                                                    <constraint firstItem="7iT-IC-wzN" firstAttribute="leading" secondItem="IXA-Lk-hri" secondAttribute="trailing" constant="8" symbolic="YES" id="Hx1-tQ-nrl"/>
                                                    <constraint firstItem="IXA-Lk-hri" firstAttribute="top" secondItem="4nz-Dq-Q47" secondAttribute="top" constant="15" id="OIF-SP-Uvb"/>
                                                    <constraint firstAttribute="height" constant="50" id="PQg-jB-iJg"/>
                                                    <constraint firstAttribute="trailing" secondItem="7iT-IC-wzN" secondAttribute="trailing" constant="16" id="cAF-Ng-uT3"/>
                                                    <constraint firstItem="7iT-IC-wzN" firstAttribute="top" secondItem="4nz-Dq-Q47" secondAttribute="top" constant="10" id="mI4-9Z-PAQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OHW-5p-YKj">
                                                <rect key="frame" x="0.0" y="322" width="393" height="131.66666666666663"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3N1-HG-tEF">
                                                        <rect key="frame" x="16" y="10.000000000000002" width="294.33333333333331" height="21.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgs-kE-Mns" customClass="CosmosView" customModule="Cosmos">
                                                        <rect key="frame" x="16" y="47.666666666666686" width="124" height="24"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                                <color key="value" systemColor="systemYellowColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                                <color key="value" systemColor="systemYellowColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                                <color key="value" systemColor="systemYellowColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                                <real key="value" value="24"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Price" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwx-uH-H9M">
                                                        <rect key="frame" x="227" y="46.666666666666686" width="150" height="26.333333333333329"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="PR7-0z-Dsw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <color key="textColor" name="main_green"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jcs-rW-RWL">
                                                        <rect key="frame" x="326.33333333333331" y="8" width="50.666666666666686" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="suit.heart" catalog="system">
                                                            <color key="baseForegroundColor" name="main_green"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="addToFav:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="FqD-3p-UW5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="761" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaL-fr-Wx2">
                                                        <rect key="frame" x="16" y="87.666666666666686" width="361" height="32"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Add to Cart">
                                                            <backgroundConfiguration key="background" cornerRadius="16"/>
                                                            <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="addToCart:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="rgu-gp-36z"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="130" id="6JL-fO-bpF"/>
                                                    <constraint firstItem="3N1-HG-tEF" firstAttribute="leading" secondItem="OHW-5p-YKj" secondAttribute="leading" constant="16" id="6dz-Bq-5Ii"/>
                                                    <constraint firstItem="Jcs-rW-RWL" firstAttribute="top" secondItem="OHW-5p-YKj" secondAttribute="top" constant="8" id="9TF-MW-29s"/>
                                                    <constraint firstItem="iaL-fr-Wx2" firstAttribute="top" secondItem="cgs-kE-Mns" secondAttribute="bottom" constant="16" id="B5g-Kg-yW4"/>
                                                    <constraint firstItem="cgs-kE-Mns" firstAttribute="top" secondItem="3N1-HG-tEF" secondAttribute="bottom" constant="16" id="Cqu-jd-3uV"/>
                                                    <constraint firstItem="cgs-kE-Mns" firstAttribute="leading" secondItem="3N1-HG-tEF" secondAttribute="leading" id="KoA-qD-mvP"/>
                                                    <constraint firstItem="Jcs-rW-RWL" firstAttribute="leading" secondItem="3N1-HG-tEF" secondAttribute="trailing" constant="16" id="Kud-FD-jcG"/>
                                                    <constraint firstAttribute="trailing" secondItem="jwx-uH-H9M" secondAttribute="trailing" constant="16" id="LDV-za-Rid"/>
                                                    <constraint firstItem="iaL-fr-Wx2" firstAttribute="trailing" secondItem="Jcs-rW-RWL" secondAttribute="trailing" id="Wgp-Dq-SYo"/>
                                                    <constraint firstItem="jwx-uH-H9M" firstAttribute="centerY" secondItem="cgs-kE-Mns" secondAttribute="centerY" id="bAK-Rp-Kjk"/>
                                                    <constraint firstItem="3N1-HG-tEF" firstAttribute="top" secondItem="OHW-5p-YKj" secondAttribute="top" constant="10" id="c3g-5G-oci"/>
                                                    <constraint firstAttribute="bottom" secondItem="iaL-fr-Wx2" secondAttribute="bottom" constant="12" id="lbn-38-LgT"/>
                                                    <constraint firstAttribute="trailing" secondItem="iaL-fr-Wx2" secondAttribute="trailing" constant="16" id="obb-34-sV1"/>
                                                    <constraint firstItem="iaL-fr-Wx2" firstAttribute="leading" secondItem="OHW-5p-YKj" secondAttribute="leading" constant="16" id="q7f-Yd-IEG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wBU-0B-dgl">
                                                <rect key="frame" x="0.0" y="465.66666666666663" width="393" height="74.333333333333371"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" text="Reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1d-Af-WrR">
                                                        <rect key="frame" x="16" y="0.0" width="75.666666666666671" height="74.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" name="main_green"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRG-S3-2Lu">
                                                        <rect key="frame" x="290" y="0.0" width="87" height="74.333333333333329"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" imagePlacement="trailing" title="More" imagePadding="4">
                                                            <imageReference key="image" image="arrow.right.circle" catalog="system" symbolScale="medium"/>
                                                            <color key="baseForegroundColor" name="black_22"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="showMoreReviews:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="MNz-RU-2Ca"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="LRG-S3-2Lu" firstAttribute="top" secondItem="wBU-0B-dgl" secondAttribute="top" id="61v-0P-Olf"/>
                                                    <constraint firstAttribute="trailing" secondItem="LRG-S3-2Lu" secondAttribute="trailing" constant="16" id="Stj-bT-IJ0"/>
                                                    <constraint firstAttribute="bottom" secondItem="d1d-Af-WrR" secondAttribute="bottom" id="ZBm-Xc-CGt"/>
                                                    <constraint firstItem="d1d-Af-WrR" firstAttribute="top" secondItem="wBU-0B-dgl" secondAttribute="top" id="niM-IG-JkZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="LRG-S3-2Lu" secondAttribute="bottom" id="pzZ-NV-HhC"/>
                                                    <constraint firstItem="d1d-Af-WrR" firstAttribute="leading" secondItem="wBU-0B-dgl" secondAttribute="leading" constant="16" id="vwd-PT-aQY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ag-cu-qHd">
                                                <rect key="frame" x="0.0" y="552" width="393" height="250"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vO0-Ee-bTc">
                                                        <rect key="frame" x="16" y="0.0" width="361" height="250"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="250" id="bQq-K4-Q1h"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="dataSource" destination="Y6W-OH-hqX" id="aej-yY-P6k"/>
                                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="hqc-lx-DPU"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="vO0-Ee-bTc" secondAttribute="trailing" constant="16" id="7lB-dS-3PA"/>
                                                    <constraint firstItem="vO0-Ee-bTc" firstAttribute="top" secondItem="5ag-cu-qHd" secondAttribute="top" id="BMn-pM-jfH"/>
                                                    <constraint firstAttribute="bottom" secondItem="vO0-Ee-bTc" secondAttribute="bottom" id="lTN-RR-9Ag"/>
                                                    <constraint firstItem="vO0-Ee-bTc" firstAttribute="leading" secondItem="5ag-cu-qHd" secondAttribute="leading" constant="16" id="wAy-GF-1BX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kuH-Eb-iw1">
                                                <rect key="frame" x="0.0" y="814" width="393" height="64"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vci-vx-mE3">
                                                        <rect key="frame" x="16" y="0.0" width="361" height="64"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" name="main_green"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="vci-vx-mE3" secondAttribute="trailing" constant="16" id="140-Q7-yjG"/>
                                                    <constraint firstItem="vci-vx-mE3" firstAttribute="top" secondItem="kuH-Eb-iw1" secondAttribute="top" id="EUu-PV-n8x"/>
                                                    <constraint firstItem="vci-vx-mE3" firstAttribute="leading" secondItem="kuH-Eb-iw1" secondAttribute="leading" constant="16" id="HdX-jp-au4"/>
                                                    <constraint firstAttribute="bottom" secondItem="vci-vx-mE3" secondAttribute="bottom" id="LHu-wc-PJg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XnI-C4-OQp">
                                                <rect key="frame" x="0.0" y="890" width="393" height="61.666666666666629"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0J-kZ-ZWg">
                                                        <rect key="frame" x="16" y="0.0" width="361" height="61.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="O0J-kZ-ZWg" firstAttribute="leading" secondItem="XnI-C4-OQp" secondAttribute="leading" constant="16" id="4jP-Kx-hcs"/>
                                                    <constraint firstItem="O0J-kZ-ZWg" firstAttribute="top" secondItem="XnI-C4-OQp" secondAttribute="top" id="I02-E6-5zE"/>
                                                    <constraint firstAttribute="trailing" secondItem="O0J-kZ-ZWg" secondAttribute="trailing" constant="16" id="VjG-JE-zNn"/>
                                                    <constraint firstAttribute="bottom" secondItem="O0J-kZ-ZWg" secondAttribute="bottom" id="ndJ-u7-fC8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lL9-vS-5Ec" secondAttribute="trailing" id="ZPN-RJ-QEa"/>
                                            <constraint firstItem="lL9-vS-5Ec" firstAttribute="leading" secondItem="sHg-Hj-36Z" secondAttribute="leading" id="cDO-Zu-jOH"/>
                                            <constraint firstItem="lL9-vS-5Ec" firstAttribute="top" secondItem="sHg-Hj-36Z" secondAttribute="top" id="wMd-Qi-avr"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sHg-Hj-36Z" secondAttribute="trailing" id="DnJ-nb-ukT"/>
                                    <constraint firstItem="sHg-Hj-36Z" firstAttribute="width" secondItem="FeW-Fs-XB0" secondAttribute="width" id="N4U-ML-q19"/>
                                    <constraint firstItem="sHg-Hj-36Z" firstAttribute="leading" secondItem="FeW-Fs-XB0" secondAttribute="leading" id="S6Z-oo-gCB"/>
                                    <constraint firstAttribute="bottom" secondItem="sHg-Hj-36Z" secondAttribute="bottom" id="axA-Ne-iZm"/>
                                    <constraint firstItem="sHg-Hj-36Z" firstAttribute="top" secondItem="FeW-Fs-XB0" secondAttribute="top" id="jHx-uc-OfC"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="fxe-Go-0LB"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="OEb-ie-K5a"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FeW-Fs-XB0" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="3Ol-xR-UxM"/>
                            <constraint firstItem="FeW-Fs-XB0" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="JKY-Td-Gru"/>
                            <constraint firstItem="FeW-Fs-XB0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="eqY-bB-mqT"/>
                            <constraint firstItem="FeW-Fs-XB0" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="nHY-Ha-lO5"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="1057"/>
                    <connections>
                        <outlet property="addToCartBtn" destination="iaL-fr-Wx2" id="0lk-ab-PDO"/>
                        <outlet property="cosmosView" destination="cgs-kE-Mns" id="ipc-B5-C4E"/>
                        <outlet property="favBtn" destination="Jcs-rW-RWL" id="FfI-JC-UmI"/>
                        <outlet property="labeldes" destination="O0J-kZ-ZWg" id="Nf7-5p-NJo"/>
                        <outlet property="myCollectionView" destination="lL9-vS-5Ec" id="lWW-yP-w5t"/>
                        <outlet property="pageController" destination="oYy-Bq-NKl" id="LGJ-wt-n7u"/>
                        <outlet property="popUpBtn" destination="7iT-IC-wzN" id="ml3-7t-oWu"/>
                        <outlet property="productName" destination="3N1-HG-tEF" id="tFW-3X-gsQ"/>
                        <outlet property="productPrice" destination="jwx-uH-H9M" id="S90-Cq-itm"/>
                        <outlet property="reviewsTable" destination="vO0-Ee-bTc" id="zNh-rY-K3N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-34.507042253521128"/>
        </scene>
        <!--ReviewsVC-->
        <scene sceneID="gId-VL-DNT">
            <objects>
                <viewController storyboardIdentifier="ID_Reviews" id="YWW-z8-KAB" customClass="Reviews_VC" customModule="Shopify_User" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qWD-8S-ht8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7SG-aH-mEd">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="LQZ-RH-LaU">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="qLS-HV-oqV">
                                            <rect key="frame" x="16" y="3" width="50" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="back_btn_icon"/>
                                            <connections>
                                                <action selector="backBtn:" destination="YWW-z8-KAB" eventType="touchUpInside" id="GLG-cL-34m"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem id="dBo-Zw-CjA"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SKx-j5-cke">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="YWW-z8-KAB" id="Qon-Gj-5FY"/>
                                    <outlet property="delegate" destination="YWW-z8-KAB" id="bdw-cf-bab"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QfR-Gd-vE3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SKx-j5-cke" firstAttribute="top" secondItem="7SG-aH-mEd" secondAttribute="bottom" id="0U8-Le-gtH"/>
                            <constraint firstItem="7SG-aH-mEd" firstAttribute="trailing" secondItem="QfR-Gd-vE3" secondAttribute="trailing" id="7DZ-RJ-GIT"/>
                            <constraint firstItem="QfR-Gd-vE3" firstAttribute="bottom" secondItem="SKx-j5-cke" secondAttribute="bottom" id="D7W-Zi-KNq"/>
                            <constraint firstItem="7SG-aH-mEd" firstAttribute="top" secondItem="QfR-Gd-vE3" secondAttribute="top" id="Zeq-eV-YPs"/>
                            <constraint firstItem="SKx-j5-cke" firstAttribute="leading" secondItem="QfR-Gd-vE3" secondAttribute="leading" id="nlx-FP-b9H"/>
                            <constraint firstItem="QfR-Gd-vE3" firstAttribute="trailing" secondItem="SKx-j5-cke" secondAttribute="trailing" id="twW-zI-79K"/>
                            <constraint firstItem="7SG-aH-mEd" firstAttribute="leading" secondItem="QfR-Gd-vE3" secondAttribute="leading" id="yYB-9m-SNQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="SKx-j5-cke" id="l0P-lz-d25"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtx-it-Gfc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922.90076335877859" y="-35.211267605633807"/>
        </scene>
    </scenes>
    <designables>
        <designable name="cgs-kE-Mns">
            <size key="intrinsicContentSize" width="124" height="24"/>
        </designable>
    </designables>
    <resources>
        <image name="arrow.right.circle" catalog="system" width="128" height="123"/>
        <image name="back_btn_icon" width="24" height="24"/>
        <image name="suit.heart" catalog="system" width="128" height="107"/>
        <namedColor name="black_22">
            <color red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main_green">
            <color red="0.039215686274509803" green="0.58039215686274515" blue="0.41568627450980394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
