<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="OrderItemCustomCell" customModule="Shopify_User" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="151" height="187"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="151" height="187"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rqV-2z-03A">
                        <rect key="frame" x="0.0" y="0.0" width="151" height="127"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1F6-Op-cKu">
                        <rect key="frame" x="0.0" y="131" width="151" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5G-ai-cW8">
                        <rect key="frame" x="0.0" y="156" width="151" height="27"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="d5G-ai-cW8" secondAttribute="bottom" constant="4" id="0bK-oL-Vd2"/>
                <constraint firstItem="1F6-Op-cKu" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="0vK-5Q-pqM"/>
                <constraint firstAttribute="trailing" secondItem="d5G-ai-cW8" secondAttribute="trailing" id="8Hb-QO-SJC"/>
                <constraint firstItem="rqV-2z-03A" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="8qk-49-Fpr"/>
                <constraint firstAttribute="trailing" secondItem="rqV-2z-03A" secondAttribute="trailing" id="92W-K0-bg3"/>
                <constraint firstItem="rqV-2z-03A" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="D6K-rr-ZJ8"/>
                <constraint firstAttribute="trailing" secondItem="1F6-Op-cKu" secondAttribute="trailing" id="H1O-xZ-6wq"/>
                <constraint firstItem="d5G-ai-cW8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Tqo-Xz-P6C"/>
                <constraint firstItem="d5G-ai-cW8" firstAttribute="top" secondItem="1F6-Op-cKu" secondAttribute="bottom" constant="4" id="dYZ-CQ-84m"/>
                <constraint firstItem="1F6-Op-cKu" firstAttribute="top" secondItem="rqV-2z-03A" secondAttribute="bottom" constant="4" id="egQ-hV-1te"/>
                <constraint firstAttribute="bottom" secondItem="rqV-2z-03A" secondAttribute="bottom" constant="60" id="pw8-hx-KTU"/>
            </constraints>
            <size key="customSize" width="151" height="187"/>
            <connections>
                <outlet property="itemImg" destination="rqV-2z-03A" id="rQV-RC-yfO"/>
                <outlet property="itemQuantity" destination="d5G-ai-cW8" id="JaZ-fn-8cb"/>
                <outlet property="itemTitle" destination="1F6-Op-cKu" id="ihe-tP-tAi"/>
            </connections>
            <point key="canvasLocation" x="-119.84732824427481" y="36.971830985915496"/>
        </collectionViewCell>
    </objects>
</document>
