<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Me-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="Me_VC" customModule="Shopify_User" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z4v-dp-Rk8">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2XA-vW-8bx"/>
                                    <barButtonItem title="Me" id="xZz-v2-Uoh">
                                        <color key="tintColor" name="main_green"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="IS7-Yc-Kqs"/>
                                    <barButtonItem title="Item" image="cart.fill" catalog="system" id="JI2-xj-Wpg">
                                        <color key="tintColor" name="main_green"/>
                                        <connections>
                                            <action selector="NavigateToCart:" destination="Y6W-OH-hqX" id="J0f-ls-Oud"/>
                                            <segue destination="HxS-H2-SKQ" kind="show" identifier="cartSegueIdentifier" id="Z9a-gL-fib"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Item" image="gearshape.fill" catalog="system" id="3az-wv-e4F">
                                        <color key="tintColor" name="main_green"/>
                                        <connections>
                                            <action selector="goToSettings:" destination="Y6W-OH-hqX" id="Txr-xm-p61"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FKz-O1-OOh">
                                <rect key="frame" x="0.0" y="103" width="393" height="1014"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mzA-t1-NnC" userLabel="MyView">
                                        <rect key="frame" x="0.0" y="0.0" width="426.33333333333331" height="782.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUr-9Z-NSJ">
                                                <rect key="frame" x="16" y="16" width="394.33333333333331" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Orders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eS-b3-jOz">
                                                <rect key="frame" x="15.999999999999993" y="60.000000000000007" width="97.333333333333314" height="20.333333333333336"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Wish List" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c24-LC-Ju5">
                                                <rect key="frame" x="16" y="441.33333333333337" width="116" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ll4-CS-vCX">
                                                <rect key="frame" x="313.33333333333331" y="53.333333333333343" width="97" height="34"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="See More">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="seeMoreOrders:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="bfg-Xr-jyZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FD8-Qq-z7n">
                                                <rect key="frame" x="313.66666666666669" y="434.33333333333337" width="96.666666666666686" height="34.333333333333314"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="See More">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="seeMoreFavs:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="2yV-2E-Y82"/>
                                                </connections>
                                            </button>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bM6-dZ-oto">
                                                <rect key="frame" x="8" y="476.66666666666663" width="410.33333333333331" height="320"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="320" id="ytO-x2-hnE"/>
                                                </constraints>
                                            </tableView>
                                            <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2Ah-nC-Lrh">
                                                <rect key="frame" x="8" y="95.333333333333371" width="410.33333333333331" height="330"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="330" id="II2-vx-3aR"/>
                                                </constraints>
                                            </tableView>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gJ-iJ-uEe" userLabel="guestView">
                                                <rect key="frame" x="0.0" y="0.0" width="426.33333333333331" height="782.66666666666663"/>
                                                <subviews>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Have To SignUp First" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3E-eU-hO8">
                                                        <rect key="frame" x="16" y="100" width="394.33333333333331" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teh-08-les">
                                                        <rect key="frame" x="60" y="201" width="306.33333333333331" height="35"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="SignUp">
                                                            <backgroundConfiguration key="background" cornerRadius="15">
                                                                <color key="backgroundColor" name="main_green"/>
                                                            </backgroundConfiguration>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="navigateToSign:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Dqk-zZ-q5z"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="W3E-eU-hO8" firstAttribute="leading" secondItem="7gJ-iJ-uEe" secondAttribute="leading" constant="16" id="1rj-vw-gl6"/>
                                                    <constraint firstItem="teh-08-les" firstAttribute="top" secondItem="W3E-eU-hO8" secondAttribute="bottom" constant="80" id="6tp-f7-Ybo"/>
                                                    <constraint firstItem="teh-08-les" firstAttribute="leading" secondItem="7gJ-iJ-uEe" secondAttribute="leading" constant="60" id="9uq-TZ-mtX"/>
                                                    <constraint firstItem="W3E-eU-hO8" firstAttribute="top" secondItem="7gJ-iJ-uEe" secondAttribute="top" constant="100" id="AIW-jA-mTX"/>
                                                    <constraint firstAttribute="trailing" secondItem="teh-08-les" secondAttribute="trailing" constant="60" id="hC9-Eg-V56"/>
                                                    <constraint firstAttribute="trailing" secondItem="W3E-eU-hO8" secondAttribute="trailing" constant="16" id="j22-lB-bjf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="7eS-b3-jOz" firstAttribute="leading" secondItem="mzA-t1-NnC" secondAttribute="leading" constant="16" id="1yZ-Gt-1yg"/>
                                            <constraint firstAttribute="trailing" secondItem="wUr-9Z-NSJ" secondAttribute="trailing" constant="16" id="4YW-Xj-dsM"/>
                                            <constraint firstItem="7gJ-iJ-uEe" firstAttribute="top" secondItem="mzA-t1-NnC" secondAttribute="top" id="BUc-n9-UEg"/>
                                            <constraint firstItem="7eS-b3-jOz" firstAttribute="top" secondItem="wUr-9Z-NSJ" secondAttribute="bottom" constant="20" id="CeO-zD-6Eu"/>
                                            <constraint firstItem="c24-LC-Ju5" firstAttribute="leading" secondItem="mzA-t1-NnC" secondAttribute="leading" constant="16" id="IdN-BM-in6"/>
                                            <constraint firstItem="2Ah-nC-Lrh" firstAttribute="top" secondItem="Ll4-CS-vCX" secondAttribute="bottom" constant="8" id="KdH-xO-5vs"/>
                                            <constraint firstItem="2Ah-nC-Lrh" firstAttribute="leading" secondItem="mzA-t1-NnC" secondAttribute="leading" constant="8" id="MtW-vH-Uva"/>
                                            <constraint firstAttribute="bottom" secondItem="7gJ-iJ-uEe" secondAttribute="bottom" id="Qfl-XV-vUM"/>
                                            <constraint firstItem="c24-LC-Ju5" firstAttribute="top" secondItem="2Ah-nC-Lrh" secondAttribute="bottom" constant="16" id="Qfm-tC-k6j"/>
                                            <constraint firstItem="Ll4-CS-vCX" firstAttribute="centerY" secondItem="7eS-b3-jOz" secondAttribute="centerY" id="RPz-vQ-7cr"/>
                                            <constraint firstItem="bM6-dZ-oto" firstAttribute="leading" secondItem="mzA-t1-NnC" secondAttribute="leading" constant="8" id="SZp-NQ-g3t"/>
                                            <constraint firstItem="wUr-9Z-NSJ" firstAttribute="leading" secondItem="mzA-t1-NnC" secondAttribute="leading" constant="16" id="W2m-nW-JgA"/>
                                            <constraint firstAttribute="trailing" secondItem="FD8-Qq-z7n" secondAttribute="trailing" constant="16" id="aTc-hx-vPe"/>
                                            <constraint firstItem="bM6-dZ-oto" firstAttribute="top" secondItem="FD8-Qq-z7n" secondAttribute="bottom" constant="8" id="dqZ-Y3-Bs4"/>
                                            <constraint firstItem="wUr-9Z-NSJ" firstAttribute="top" secondItem="mzA-t1-NnC" secondAttribute="top" constant="16" id="hCR-NK-7fQ"/>
                                            <constraint firstItem="FD8-Qq-z7n" firstAttribute="centerY" secondItem="c24-LC-Ju5" secondAttribute="centerY" id="lDg-YL-9wJ"/>
                                            <constraint firstAttribute="trailing" secondItem="bM6-dZ-oto" secondAttribute="trailing" constant="8" id="r1T-fj-vgW"/>
                                            <constraint firstItem="Ll4-CS-vCX" firstAttribute="leading" secondItem="7eS-b3-jOz" secondAttribute="trailing" constant="200" id="ruC-dq-xUO"/>
                                            <constraint firstAttribute="trailing" secondItem="2Ah-nC-Lrh" secondAttribute="trailing" constant="8" id="sTL-QR-obm"/>
                                            <constraint firstAttribute="bottom" secondItem="bM6-dZ-oto" secondAttribute="bottom" constant="-14" id="w0V-co-Sqe"/>
                                            <constraint firstAttribute="trailing" secondItem="7gJ-iJ-uEe" secondAttribute="trailing" id="xYQ-Au-Ii1"/>
                                            <constraint firstItem="7gJ-iJ-uEe" firstAttribute="leading" secondItem="mzA-t1-NnC" secondAttribute="leading" id="yD1-6M-utF"/>
                                            <constraint firstAttribute="trailing" secondItem="Ll4-CS-vCX" secondAttribute="trailing" constant="16" id="z0i-ty-QaN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mzA-t1-NnC" secondAttribute="trailing" id="BYu-S2-IcS"/>
                                    <constraint firstItem="mzA-t1-NnC" firstAttribute="top" secondItem="FKz-O1-OOh" secondAttribute="top" id="ftM-cP-bvc"/>
                                    <constraint firstItem="mzA-t1-NnC" firstAttribute="leading" secondItem="FKz-O1-OOh" secondAttribute="leading" id="vLN-sj-zhI"/>
                                    <constraint firstAttribute="bottom" secondItem="mzA-t1-NnC" secondAttribute="bottom" id="wZQ-Fo-u5d"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z4v-dp-Rk8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="BU3-AI-l0N"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="FKz-O1-OOh" secondAttribute="bottom" id="OwL-Jj-KMI"/>
                            <constraint firstItem="z4v-dp-Rk8" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Pcy-nc-abZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="FKz-O1-OOh" secondAttribute="bottom" id="Sho-0E-lMP"/>
                            <constraint firstItem="FKz-O1-OOh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="VEn-0I-UHR"/>
                            <constraint firstItem="FKz-O1-OOh" firstAttribute="top" secondItem="z4v-dp-Rk8" secondAttribute="bottom" id="ZzR-ZJ-Bhr"/>
                            <constraint firstItem="z4v-dp-Rk8" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="bEv-v6-gPR"/>
                            <constraint firstItem="FKz-O1-OOh" firstAttribute="top" secondItem="z4v-dp-Rk8" secondAttribute="bottom" id="h5h-6S-j2N"/>
                            <constraint firstItem="FKz-O1-OOh" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="tgU-oy-s1f"/>
                            <constraint firstItem="FKz-O1-OOh" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="xsk-fA-b2I"/>
                            <constraint firstItem="FKz-O1-OOh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="zv2-cG-WMN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="person.circle" catalog="system" id="WMV-9T-Nvf">
                        <color key="badgeColor" name="main_green"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="393" height="1200"/>
                    <connections>
                        <outlet property="WelcomeLabel" destination="wUr-9Z-NSJ" id="fVd-ib-C1P"/>
                        <outlet property="favsTable" destination="bM6-dZ-oto" id="kBH-m7-ttf"/>
                        <outlet property="guestView" destination="7gJ-iJ-uEe" id="Wjb-ST-5ch"/>
                        <outlet property="ordersTable" destination="2Ah-nC-Lrh" id="0S6-6o-wk2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="-34.507042253521128"/>
        </scene>
        <!--CartStoryboard-->
        <scene sceneID="unL-Lv-9Vx">
            <objects>
                <viewControllerPlaceholder storyboardName="CartStoryboard" id="HxS-H2-SKQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gjD-8Q-mmL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6A8-Gp-qnR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="-353"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <namedColor name="main_green">
            <color red="0.039215686274509803" green="0.58039215686274515" blue="0.41568627450980394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
