<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Address View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="AddressViewController" customModule="Shopify_User" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whD-ri-ycp">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <navigationItem title="Addresses" id="kaZ-lb-94E">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sWW-3F-QJi">
                                            <color key="tintColor" name="black_22"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gJU-ps-7cK">
                                <rect key="frame" x="8" y="111" width="377" height="699"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="BUL-cK-FSc"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="EXl-0I-y2Y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="whD-ri-ycp" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="ENG-MZ-YXa"/>
                            <constraint firstItem="gJU-ps-7cK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="Fye-7c-con"/>
                            <constraint firstItem="whD-ri-ycp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="IBJ-bc-EAr"/>
                            <constraint firstItem="gJU-ps-7cK" firstAttribute="top" secondItem="whD-ri-ycp" secondAttribute="bottom" constant="8" id="JVk-QJ-22X"/>
                            <constraint firstItem="whD-ri-ycp" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="YHH-8u-IZv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="gJU-ps-7cK" secondAttribute="bottom" constant="8" id="gPP-Wi-hSg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gJU-ps-7cK" secondAttribute="trailing" constant="8" id="n4W-B1-he3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="gJU-ps-7cK" id="SkF-iN-ZHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="black_22">
            <color red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
