<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Address View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="AddressViewController" customModule="Shopify_User" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whD-ri-ycp">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <navigationItem title="Addresses" id="kaZ-lb-94E">
                                        <barButtonItem key="leftBarButtonItem" image="back_btn_icon" id="bZi-wL-NOs">
                                            <color key="tintColor" name="black_22"/>
                                            <connections>
                                                <action selector="navigateBack:" destination="Y6W-OH-hqX" id="Uk3-Dr-ruU"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sWW-3F-QJi">
                                            <color key="tintColor" name="black_22"/>
                                            <connections>
                                                <action selector="navigateToDetails:" destination="Y6W-OH-hqX" id="pgU-Ux-8Et"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gJU-ps-7cK">
                                <rect key="frame" x="8" y="111" width="377" height="699"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="BUL-cK-FSc"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="EXl-0I-y2Y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="whD-ri-ycp" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="ENG-MZ-YXa"/>
                            <constraint firstItem="gJU-ps-7cK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="Fye-7c-con"/>
                            <constraint firstItem="whD-ri-ycp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="IBJ-bc-EAr"/>
                            <constraint firstItem="gJU-ps-7cK" firstAttribute="top" secondItem="whD-ri-ycp" secondAttribute="bottom" constant="8" id="JVk-QJ-22X"/>
                            <constraint firstItem="whD-ri-ycp" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="YHH-8u-IZv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="gJU-ps-7cK" secondAttribute="bottom" constant="8" id="gPP-Wi-hSg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gJU-ps-7cK" secondAttribute="trailing" constant="8" id="n4W-B1-he3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="gJU-ps-7cK" id="SkF-iN-ZHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-34"/>
        </scene>
        <!--Address Details View Controller-->
        <scene sceneID="Fc1-HO-fqC">
            <objects>
                <viewController storyboardIdentifier="AddressDetailsViewController" id="Xjn-vA-UJi" customClass="AddressDetailsViewController" customModule="Shopify_User" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1AK-ef-plQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X12-5h-m0y">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <navigationItem title="Adding Address" id="zNQ-rE-a4d">
                                        <barButtonItem key="leftBarButtonItem" image="back_btn_icon" id="S2W-R1-Zmp">
                                            <color key="tintColor" name="black_22"/>
                                            <connections>
                                                <action selector="navigateBack:" destination="Xjn-vA-UJi" id="FEb-JU-cME"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" id="TRE-KL-YLw">
                                            <imageReference key="image" image="checkmark" catalog="system" symbolScale="default"/>
                                            <color key="tintColor" name="black_22"/>
                                            <connections>
                                                <action selector="confirmAddress:" destination="Xjn-vA-UJi" id="HVP-fU-5o3"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHr-rL-bgp">
                                <rect key="frame" x="16" y="211" width="71.333333333333329" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address 1" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dDs-kp-sGt">
                                <rect key="frame" x="16" y="237" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="lP8-gs-IQL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="address-line1"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address 2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYh-12-8Wm">
                                <rect key="frame" x="16" y="295" width="73.333333333333329" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address 2" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yqd-dY-dyB">
                                <rect key="frame" x="16" y="321" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="egL-9N-dX1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="address-line2"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6B-qh-6Eo">
                                <rect key="frame" x="15.999999999999998" y="379" width="31.333333333333329" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mjk-jn-1DZ">
                                <rect key="frame" x="16" y="405" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Mzh-kU-Xy2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="address-level2"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyX-ZX-9oT">
                                <rect key="frame" x="15.999999999999996" y="463" width="47.666666666666657" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your phone" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nh7-C1-N1a">
                                <rect key="frame" x="16" y="489" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="m8f-NE-NMX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="tel"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ooq-7b-fcB">
                                <rect key="frame" x="16" y="547" width="361" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DhX-sC-8Mx">
                                        <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Province:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeK-Pf-4wy">
                                                <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Province" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Bi5-IQ-0dB">
                                                <rect key="frame" x="0.0" y="26" width="172.66666666666666" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="address-level1"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="75D-vb-vRd">
                                        <rect key="frame" x="188.66666666666663" y="0.0" width="172.33333333333337" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AQ-eG-Lc5">
                                                <rect key="frame" x="0.0" y="0.0" width="172.33333333333334" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="R2x-EP-TRs">
                                                <rect key="frame" x="0.0" y="26" width="172.33333333333334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="country-name"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="IqT-bB-ygn">
                                <rect key="frame" x="16" y="127" width="361" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hB4-An-moP">
                                        <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwN-sz-NMS">
                                                <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7SC-b9-gmX">
                                                <rect key="frame" x="0.0" y="26" width="172.66666666666666" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="address-level1"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3c3-Js-NtC">
                                        <rect key="frame" x="188.66666666666663" y="0.0" width="172.33333333333337" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KS-Pa-hvJ">
                                                <rect key="frame" x="0.0" y="0.0" width="172.33333333333334" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="48o-cT-ICa">
                                                <rect key="frame" x="0.0" y="26" width="172.33333333333334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="country-name"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="89x-gO-BO8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X12-5h-m0y" firstAttribute="top" secondItem="89x-gO-BO8" secondAttribute="top" id="1VA-KQ-a95"/>
                            <constraint firstItem="89x-gO-BO8" firstAttribute="trailing" secondItem="yqd-dY-dyB" secondAttribute="trailing" constant="16" id="4QJ-p8-rxf"/>
                            <constraint firstItem="fyX-ZX-9oT" firstAttribute="leading" secondItem="89x-gO-BO8" secondAttribute="leading" constant="16" id="53f-op-NM1"/>
                            <constraint firstItem="yqd-dY-dyB" firstAttribute="leading" secondItem="89x-gO-BO8" secondAttribute="leading" constant="16" id="5RZ-d2-9tH"/>
                            <constraint firstItem="IqT-bB-ygn" firstAttribute="top" secondItem="X12-5h-m0y" secondAttribute="bottom" constant="24" id="7IJ-Q4-zok"/>
                            <constraint firstItem="cHr-rL-bgp" firstAttribute="top" secondItem="IqT-bB-ygn" secondAttribute="bottom" constant="24" id="7ml-9Y-YvS"/>
                            <constraint firstItem="nh7-C1-N1a" firstAttribute="leading" secondItem="89x-gO-BO8" secondAttribute="leading" constant="16" id="DFx-IN-R8x"/>
                            <constraint firstItem="yqd-dY-dyB" firstAttribute="top" secondItem="DYh-12-8Wm" secondAttribute="bottom" constant="8" id="DUq-n4-15N"/>
                            <constraint firstItem="89x-gO-BO8" firstAttribute="trailing" secondItem="dDs-kp-sGt" secondAttribute="trailing" constant="16" id="HII-IH-Ybk"/>
                            <constraint firstItem="mjk-jn-1DZ" firstAttribute="top" secondItem="N6B-qh-6Eo" secondAttribute="bottom" constant="8" id="K0r-aX-yvD"/>
                            <constraint firstItem="N6B-qh-6Eo" firstAttribute="leading" secondItem="89x-gO-BO8" secondAttribute="leading" constant="16" id="Mo0-FD-0W4"/>
                            <constraint firstItem="nh7-C1-N1a" firstAttribute="top" secondItem="fyX-ZX-9oT" secondAttribute="bottom" constant="8" id="Mof-AV-rk7"/>
                            <constraint firstItem="89x-gO-BO8" firstAttribute="trailing" secondItem="mjk-jn-1DZ" secondAttribute="trailing" constant="16" id="P5c-op-hGd"/>
                            <constraint firstItem="DYh-12-8Wm" firstAttribute="top" secondItem="dDs-kp-sGt" secondAttribute="bottom" constant="24" id="SGE-5v-6IC"/>
                            <constraint firstItem="89x-gO-BO8" firstAttribute="trailing" secondItem="nh7-C1-N1a" secondAttribute="trailing" constant="16" id="TMH-zZ-MCQ"/>
                            <constraint firstItem="89x-gO-BO8" firstAttribute="trailing" secondItem="Ooq-7b-fcB" secondAttribute="trailing" constant="16" id="Upl-Er-yIf"/>
                            <constraint firstItem="89x-gO-BO8" firstAttribute="trailing" secondItem="IqT-bB-ygn" secondAttribute="trailing" constant="16" id="Vee-lj-nbP"/>
                            <constraint firstItem="mjk-jn-1DZ" firstAttribute="leading" secondItem="89x-gO-BO8" secondAttribute="leading" constant="16" id="WF7-Kn-5cs"/>
                            <constraint firstItem="cHr-rL-bgp" firstAttribute="leading" secondItem="89x-gO-BO8" secondAttribute="leading" constant="16" id="fYQ-AR-UwH"/>
                            <constraint firstItem="IqT-bB-ygn" firstAttribute="leading" secondItem="89x-gO-BO8" secondAttribute="leading" constant="16" id="h2A-5v-quv"/>
                            <constraint firstItem="X12-5h-m0y" firstAttribute="trailing" secondItem="89x-gO-BO8" secondAttribute="trailing" id="jBC-pC-dpK"/>
                            <constraint firstItem="DYh-12-8Wm" firstAttribute="leading" secondItem="89x-gO-BO8" secondAttribute="leading" constant="16" id="jzw-KZ-e2f"/>
                            <constraint firstItem="N6B-qh-6Eo" firstAttribute="top" secondItem="yqd-dY-dyB" secondAttribute="bottom" constant="24" id="mml-cB-eFu"/>
                            <constraint firstItem="Ooq-7b-fcB" firstAttribute="top" secondItem="nh7-C1-N1a" secondAttribute="bottom" constant="24" id="o38-9b-MTG"/>
                            <constraint firstItem="Ooq-7b-fcB" firstAttribute="leading" secondItem="89x-gO-BO8" secondAttribute="leading" constant="16" id="prb-lJ-Ll7"/>
                            <constraint firstItem="dDs-kp-sGt" firstAttribute="leading" secondItem="89x-gO-BO8" secondAttribute="leading" constant="16" id="rai-aU-Vnt"/>
                            <constraint firstItem="X12-5h-m0y" firstAttribute="leading" secondItem="89x-gO-BO8" secondAttribute="leading" id="utc-md-8xJ"/>
                            <constraint firstItem="dDs-kp-sGt" firstAttribute="top" secondItem="cHr-rL-bgp" secondAttribute="bottom" constant="8" id="xXf-M9-g1O"/>
                            <constraint firstItem="fyX-ZX-9oT" firstAttribute="top" secondItem="mjk-jn-1DZ" secondAttribute="bottom" constant="24" id="yQb-nE-ifW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gYb-e3-7NG"/>
                    <connections>
                        <outlet property="address1TF" destination="dDs-kp-sGt" id="NVv-J5-IRz"/>
                        <outlet property="address2TF" destination="yqd-dY-dyB" id="Gnl-Rx-kXv"/>
                        <outlet property="cityTF" destination="mjk-jn-1DZ" id="NHd-Ho-jnK"/>
                        <outlet property="countryTF" destination="R2x-EP-TRs" id="rD0-Q3-F6K"/>
                        <outlet property="firstNameTF" destination="7SC-b9-gmX" id="1CW-X5-JX8"/>
                        <outlet property="lastNameTF" destination="48o-cT-ICa" id="iuf-s8-i7D"/>
                        <outlet property="phoneTF" destination="nh7-C1-N1a" id="10T-hA-AjI"/>
                        <outlet property="provinceTF" destination="Bi5-IQ-0dB" id="l0v-Cu-fsx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZl-FD-j4S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_btn_icon" width="24" height="24"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <namedColor name="black_22">
            <color red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
