<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SearchVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ID_Search" id="Y6W-OH-hqX" customClass="Search_VC" customModule="Shopify_User" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fiH-cY-zRl">
                                <rect key="frame" x="0.0" y="59" width="392" height="44"/>
                                <color key="backgroundColor" red="0.44653505090000001" green="0.40814262629999998" blue="0.39414164419999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <barButtonItem style="plain" id="rsw-el-nkK">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="ThK-lx-pUO">
                                            <rect key="frame" x="16" y="3" width="48" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="back_btn_icon"/>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="dVU-Zw-QpV">
                                        <searchBar key="customView" contentMode="redraw" text="" id="j1H-XD-V0b">
                                            <rect key="frame" x="69" y="0.0" width="307" height="44"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </searchBar>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vdk-os-y4h">
                                <rect key="frame" x="8" y="105" width="377" height="713"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="4nI-gd-D79"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vdk-os-y4h" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="9Eu-zz-Krg"/>
                            <constraint firstItem="fiH-cY-zRl" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="FkZ-Ei-bxW"/>
                            <constraint firstItem="fiH-cY-zRl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="UDy-oZ-85y"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="vdk-os-y4h" secondAttribute="trailing" constant="8" id="XNE-Nd-Uqe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fiH-cY-zRl" secondAttribute="trailing" constant="1" id="XuW-wV-Ha0"/>
                            <constraint firstItem="vdk-os-y4h" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="boe-dP-DQE"/>
                            <constraint firstItem="vdk-os-y4h" firstAttribute="top" secondItem="fiH-cY-zRl" secondAttribute="bottom" constant="2" id="ezE-wq-xJQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="ThK-lx-pUO" id="vc2-4C-re8"/>
                        <outlet property="myTable" destination="vdk-os-y4h" id="NaY-VJ-FEK"/>
                        <outlet property="searchBar" destination="j1H-XD-V0b" id="Rp4-RP-cNv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.946564885496173" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_btn_icon" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
