<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QFJ-bd-Hpm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="HomeViewController" customModule="Shopify_User" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqW-oe-b2N">
                                <rect key="frame" x="0.0" y="50" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4RR-Em-Tjg"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="magnifyingglass" catalog="system" id="e1O-Kh-CmN">
                                        <color key="tintColor" name="main_green"/>
                                        <connections>
                                            <action selector="navigateSearch:" destination="Y6W-OH-hqX" id="lAD-sG-Q2c"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3cc-8q-33E"/>
                                    <barButtonItem title="Home" id="G25-u7-f2R">
                                        <color key="tintColor" name="main_green"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="DzA-SC-0mr"/>
                                    <barButtonItem image="cart.fill" catalog="system" id="VMB-Kh-TMP">
                                        <color key="tintColor" name="main_green"/>
                                        <connections>
                                            <segue destination="xEn-bf-cXU" kind="show" identifier="cartSegueIdentifier" id="Qy8-gZ-cx5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="heart.fill" catalog="system" id="65e-bY-RUs">
                                        <color key="tintColor" name="main_green"/>
                                        <connections>
                                            <action selector="navigateToFavourite:" destination="Y6W-OH-hqX" id="M5f-sI-QU6"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dWC-Ve-nHd">
                                <rect key="frame" x="0.0" y="94" width="393" height="675"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HQ1-fK-JYi">
                                    <size key="itemSize" width="381" height="139"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="NUG-3m-aCJ">
                                        <rect key="frame" x="6" y="50" width="381" height="139"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="28G-uy-kcs">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="football" translatesAutoresizingMaskIntoConstraints="NO" id="kme-z2-5zJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="381" height="139"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kme-z2-5zJ" firstAttribute="leading" secondItem="28G-uy-kcs" secondAttribute="leading" id="4hV-gM-5Dj"/>
                                                <constraint firstAttribute="bottom" secondItem="kme-z2-5zJ" secondAttribute="bottom" id="5Gp-8H-DqV"/>
                                                <constraint firstItem="kme-z2-5zJ" firstAttribute="top" secondItem="28G-uy-kcs" secondAttribute="top" id="6hy-QM-dpx"/>
                                                <constraint firstAttribute="trailing" secondItem="kme-z2-5zJ" secondAttribute="trailing" id="n6J-l2-AqW"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="381" height="139"/>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SectionHeader" id="pNq-3Z-vFs" customClass="SectionHeader" customModule="Shopify_User" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLG-kh-6zJ">
                                            <rect key="frame" x="8" y="8" width="148" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="148" id="CbN-ss-iYz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HLG-kh-6zJ" firstAttribute="leading" secondItem="pNq-3Z-vFs" secondAttribute="leadingMargin" id="2c0-7L-66R"/>
                                        <constraint firstItem="HLG-kh-6zJ" firstAttribute="top" secondItem="pNq-3Z-vFs" secondAttribute="topMargin" id="3xb-w4-wD7"/>
                                        <constraint firstItem="HLG-kh-6zJ" firstAttribute="bottom" secondItem="pNq-3Z-vFs" secondAttribute="bottomMargin" id="k9s-5b-cYn"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="sectionHeaderLabel" destination="HLG-kh-6zJ" id="kxV-gF-BNN"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="R1a-sB-18h"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="co6-yJ-23w"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dWC-Ve-nHd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="3LT-s5-fxo"/>
                            <constraint firstItem="dWC-Ve-nHd" firstAttribute="top" secondItem="cqW-oe-b2N" secondAttribute="bottom" id="6cu-9d-YRW"/>
                            <constraint firstItem="cqW-oe-b2N" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Oq2-pP-xxv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dWC-Ve-nHd" secondAttribute="trailing" id="X52-GO-zJZ"/>
                            <constraint firstItem="cqW-oe-b2N" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="50" id="byt-F3-Q7Z"/>
                            <constraint firstItem="cqW-oe-b2N" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="jca-dr-GtJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="dWC-Ve-nHd" secondAttribute="bottom" id="uDy-oX-q4d"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="gmP-FS-Utf">
                        <color key="badgeColor" name="main_green"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="collectionView" destination="dWC-Ve-nHd" id="dCU-hf-NwZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884.7328244274809" y="-27.464788732394368"/>
        </scene>
        <!--Category-->
        <scene sceneID="Dze-ww-t7a">
            <objects>
                <viewController id="PlE-GH-uVV" customClass="CategoryViewController" customModule="Shopify_User" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LFc-cX-IEI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Av3-3R-X0L">
                                <rect key="frame" x="0.0" y="50" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5PA-Vx-rlp"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="magnifyingglass" catalog="system" id="UIr-vl-KsF">
                                        <color key="tintColor" name="main_green"/>
                                        <connections>
                                            <action selector="navigateToSearch:" destination="PlE-GH-uVV" id="XO7-Xc-FDy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cRG-D3-k0s"/>
                                    <barButtonItem title="Categories" id="hxX-JE-mLb">
                                        <color key="tintColor" name="main_green"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="JGK-sL-vke"/>
                                    <barButtonItem image="cart.fill" catalog="system" id="fbI-Ao-Zfv">
                                        <color key="tintColor" name="main_green"/>
                                        <connections>
                                            <segue destination="xEn-bf-cXU" kind="show" identifier="cartSegueIdentifier" id="0MB-vi-Sxw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="heart.fill" catalog="system" id="l2Q-4i-niy">
                                        <color key="tintColor" name="main_green"/>
                                        <connections>
                                            <action selector="navigateToFav:" destination="PlE-GH-uVV" id="gax-mC-tsd"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2nw-Ge-qVg">
                                <rect key="frame" x="8" y="136" width="377" height="633"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7uv-yn-DRz">
                                        <rect key="frame" x="0.0" y="50" width="377" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7uv-yn-DRz" id="XGX-g9-Fzn">
                                            <rect key="frame" x="0.0" y="0.0" width="377" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PlE-GH-uVV" id="agC-A4-SjG"/>
                                    <outlet property="delegate" destination="PlE-GH-uVV" id="Pld-sV-btW"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noItemFound" id="cT2-8D-qQG">
                                <rect key="frame" x="0.0" y="265" width="393" height="327"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sCN-SS-sxq">
                                <rect key="frame" x="0.0" y="98" width="393" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1A8-tO-KiR"/>
                                </constraints>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                    <segment title="Kid"/>
                                    <segment title="Sale"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlValueChanged:" destination="PlE-GH-uVV" eventType="valueChanged" id="n7P-45-Vgh"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ays-Tu-KWK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2nw-Ge-qVg" firstAttribute="top" secondItem="sCN-SS-sxq" secondAttribute="bottom" constant="8" id="0qI-NI-aCz"/>
                            <constraint firstItem="Av3-3R-X0L" firstAttribute="top" secondItem="LFc-cX-IEI" secondAttribute="top" constant="50" id="2cl-vG-qqN"/>
                            <constraint firstItem="2nw-Ge-qVg" firstAttribute="bottom" secondItem="Ays-Tu-KWK" secondAttribute="bottom" id="EdR-PY-sN8"/>
                            <constraint firstItem="sCN-SS-sxq" firstAttribute="top" secondItem="Av3-3R-X0L" secondAttribute="bottom" constant="4" id="KEX-vs-dE1"/>
                            <constraint firstAttribute="trailing" secondItem="Av3-3R-X0L" secondAttribute="trailing" id="NYS-qQ-jUC"/>
                            <constraint firstItem="Ays-Tu-KWK" firstAttribute="trailing" secondItem="2nw-Ge-qVg" secondAttribute="trailing" constant="8" id="Skl-N9-f4E"/>
                            <constraint firstItem="sCN-SS-sxq" firstAttribute="trailing" secondItem="Ays-Tu-KWK" secondAttribute="trailing" id="Yho-8e-3em"/>
                            <constraint firstItem="Av3-3R-X0L" firstAttribute="leading" secondItem="LFc-cX-IEI" secondAttribute="leading" id="Zgj-gl-rEo"/>
                            <constraint firstItem="sCN-SS-sxq" firstAttribute="leading" secondItem="Ays-Tu-KWK" secondAttribute="leading" id="dvB-ug-bQ4"/>
                            <constraint firstItem="2nw-Ge-qVg" firstAttribute="leading" secondItem="Ays-Tu-KWK" secondAttribute="leading" constant="8" id="w1y-0t-3Q7"/>
                            <constraint firstItem="sCN-SS-sxq" firstAttribute="top" secondItem="Av3-3R-X0L" secondAttribute="bottom" constant="4" id="zhq-68-780"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Category" image="list.bullet" catalog="system" id="XRD-01-lx0"/>
                    <connections>
                        <outlet property="categorySegment" destination="sCN-SS-sxq" id="bKm-x6-8a5"/>
                        <outlet property="noItemFoundImg" destination="cT2-8D-qQG" id="5Hk-QM-yKt"/>
                        <outlet property="tableView" destination="2nw-Ge-qVg" id="02v-C7-tGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cob-4O-uoK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829.7709923664122" y="702.11267605633805"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="y5X-4O-MmR">
            <objects>
                <viewController storyboardIdentifier="allOrder" id="Be5-lt-CJW" customClass="OrderViewController" customModule="Shopify_User" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y8T-xR-hl0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QhF-7u-H9R">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kLC-fP-T0p"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="back_btn_icon" id="7gV-yY-SbX">
                                        <color key="tintColor" name="main_green"/>
                                        <connections>
                                            <action selector="backBtn:" destination="Be5-lt-CJW" id="LQE-1n-Ose"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="All Orders" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2U5-ma-UpA">
                                <rect key="frame" x="125" y="70" width="148" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" name="main_green"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CK8-z7-beI">
                                <rect key="frame" x="8" y="103" width="377" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="order" id="MUS-pQ-chR">
                                        <rect key="frame" x="0.0" y="50" width="377" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MUS-pQ-chR" id="UV1-ys-z8O">
                                            <rect key="frame" x="0.0" y="0.0" width="377" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o6W-02-7up"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CK8-z7-beI" firstAttribute="leading" secondItem="o6W-02-7up" secondAttribute="leading" constant="8" id="85l-vU-Hbf"/>
                            <constraint firstItem="QhF-7u-H9R" firstAttribute="top" secondItem="o6W-02-7up" secondAttribute="top" id="BXa-BB-rAS"/>
                            <constraint firstItem="QhF-7u-H9R" firstAttribute="trailing" secondItem="o6W-02-7up" secondAttribute="trailing" id="KjZ-hU-tsV"/>
                            <constraint firstItem="o6W-02-7up" firstAttribute="bottom" secondItem="CK8-z7-beI" secondAttribute="bottom" id="RTJ-Nz-WQe"/>
                            <constraint firstItem="CK8-z7-beI" firstAttribute="top" secondItem="QhF-7u-H9R" secondAttribute="bottom" id="Vsl-fJ-P5L"/>
                            <constraint firstItem="o6W-02-7up" firstAttribute="trailing" secondItem="CK8-z7-beI" secondAttribute="trailing" constant="8" id="swQ-RK-QjQ"/>
                            <constraint firstItem="QhF-7u-H9R" firstAttribute="leading" secondItem="o6W-02-7up" secondAttribute="leading" id="xH4-1g-pop"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="CK8-z7-beI" id="1Ql-9F-qF7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ynj-0T-kTi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812.9770992366412" y="1017.6056338028169"/>
        </scene>
        <!--Order Details View Controller-->
        <scene sceneID="FjL-kG-7l0">
            <objects>
                <viewController storyboardIdentifier="orderDetails" id="hc5-Sj-emg" customClass="OrderDetailsViewController" customModule="Shopify_User" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yab-hm-MY9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IrA-47-swA">
                                <rect key="frame" x="16" y="99" width="361" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order ID:-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPN-1y-fGY">
                                        <rect key="frame" x="16" y="8" width="77" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="6cO-0j-m6B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="main_green"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M86-7Z-x4e">
                                        <rect key="frame" x="16" y="59" width="75" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="dhF-rt-RDf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="main_green"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price:-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWB-n1-vRE">
                                        <rect key="frame" x="16" y="110" width="92" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="qfw-1x-InH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="main_green"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Date:-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUi-Yg-WR3">
                                        <rect key="frame" x="16" y="161" width="97" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="kRa-gh-BG9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="main_green"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5I-Wo-oaq">
                                        <rect key="frame" x="133" y="8" width="220" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="Kwq-t0-rFz"/>
                                            <constraint firstAttribute="height" constant="35" id="wbs-q3-xbG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5Z-qN-bec">
                                        <rect key="frame" x="133" y="59" width="220" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="Zp7-lT-vC8"/>
                                            <constraint firstAttribute="height" constant="35" id="cuV-Cp-Qur"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hjt-EG-PPh">
                                        <rect key="frame" x="133" y="110" width="220" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="6TB-z2-9uE"/>
                                            <constraint firstAttribute="height" constant="35" id="8bJ-PC-s5U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Kb-Qd-p96">
                                        <rect key="frame" x="133" y="161" width="220" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="tMW-4A-q2g"/>
                                            <constraint firstAttribute="height" constant="35" id="vPk-LP-H50"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="W5Z-qN-bec" firstAttribute="top" secondItem="q5I-Wo-oaq" secondAttribute="bottom" constant="16" id="1cu-gO-vaA"/>
                                    <constraint firstAttribute="height" constant="200" id="F4X-aa-Ytp"/>
                                    <constraint firstItem="2Kb-Qd-p96" firstAttribute="top" secondItem="Hjt-EG-PPh" secondAttribute="bottom" constant="16" id="GEx-g2-rYH"/>
                                    <constraint firstItem="W5Z-qN-bec" firstAttribute="top" secondItem="q5I-Wo-oaq" secondAttribute="bottom" constant="16" id="HKh-G0-bd3"/>
                                    <constraint firstItem="M86-7Z-x4e" firstAttribute="leading" secondItem="IrA-47-swA" secondAttribute="leading" constant="16" id="K3N-2M-GNS"/>
                                    <constraint firstItem="Hjt-EG-PPh" firstAttribute="top" secondItem="W5Z-qN-bec" secondAttribute="bottom" constant="16" id="U27-Zy-xYW"/>
                                    <constraint firstAttribute="trailing" secondItem="2Kb-Qd-p96" secondAttribute="trailing" constant="8" id="Uit-0Z-ERS"/>
                                    <constraint firstItem="q5I-Wo-oaq" firstAttribute="top" secondItem="IrA-47-swA" secondAttribute="top" constant="8" id="XQY-DB-ljV"/>
                                    <constraint firstItem="GWB-n1-vRE" firstAttribute="leading" secondItem="IrA-47-swA" secondAttribute="leading" constant="16" id="XQb-25-7yS"/>
                                    <constraint firstItem="GWB-n1-vRE" firstAttribute="top" secondItem="M86-7Z-x4e" secondAttribute="bottom" constant="16" id="Yxg-Vg-UOt"/>
                                    <constraint firstAttribute="trailing" secondItem="q5I-Wo-oaq" secondAttribute="trailing" constant="8" id="bIU-bm-tqy"/>
                                    <constraint firstItem="rPN-1y-fGY" firstAttribute="top" secondItem="IrA-47-swA" secondAttribute="top" constant="8" id="chU-3D-7wp"/>
                                    <constraint firstItem="M86-7Z-x4e" firstAttribute="top" secondItem="rPN-1y-fGY" secondAttribute="bottom" constant="16" id="cno-4N-E18"/>
                                    <constraint firstItem="aUi-Yg-WR3" firstAttribute="top" secondItem="GWB-n1-vRE" secondAttribute="bottom" constant="16" id="eEf-P3-ZKJ"/>
                                    <constraint firstItem="rPN-1y-fGY" firstAttribute="leading" secondItem="IrA-47-swA" secondAttribute="leading" constant="16" id="ehd-6j-8b1"/>
                                    <constraint firstItem="aUi-Yg-WR3" firstAttribute="top" secondItem="GWB-n1-vRE" secondAttribute="bottom" constant="16" id="fgQ-nh-no5"/>
                                    <constraint firstAttribute="trailing" secondItem="W5Z-qN-bec" secondAttribute="trailing" constant="8" id="p90-qM-imd"/>
                                    <constraint firstItem="M86-7Z-x4e" firstAttribute="top" secondItem="rPN-1y-fGY" secondAttribute="bottom" constant="16" id="s3g-ah-nU4"/>
                                    <constraint firstAttribute="bottom" secondItem="aUi-Yg-WR3" secondAttribute="bottom" constant="4" id="uAi-gT-Tjp"/>
                                    <constraint firstItem="aUi-Yg-WR3" firstAttribute="leading" secondItem="IrA-47-swA" secondAttribute="leading" constant="16" id="uHa-hy-b21"/>
                                    <constraint firstItem="GWB-n1-vRE" firstAttribute="top" secondItem="M86-7Z-x4e" secondAttribute="bottom" constant="16" id="vlp-WG-96W"/>
                                    <constraint firstItem="2Kb-Qd-p96" firstAttribute="top" secondItem="Hjt-EG-PPh" secondAttribute="bottom" constant="16" id="vxv-qg-3um"/>
                                    <constraint firstItem="Hjt-EG-PPh" firstAttribute="top" secondItem="W5Z-qN-bec" secondAttribute="bottom" constant="16" id="y42-N4-0L5"/>
                                    <constraint firstAttribute="trailing" secondItem="Hjt-EG-PPh" secondAttribute="trailing" constant="8" id="ygW-cP-yFR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Items" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9Z-PQ-rUr">
                                <rect key="frame" x="100" y="315" width="193" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OkI-H3-yNl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="main_green"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="471-eC-ueh">
                                <rect key="frame" x="16" y="45" width="48" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="h0J-wZ-q95"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="back_btn_icon" title=""/>
                                <connections>
                                    <action selector="backBtn:" destination="hc5-Sj-emg" eventType="touchUpInside" id="oDX-O4-K5p"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="U0h-lK-6dd">
                                <rect key="frame" x="8" y="381" width="377" height="429"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="item" id="xWE-6a-cwj">
                                        <rect key="frame" x="0.0" y="50" width="377" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xWE-6a-cwj" id="N6E-QR-INz">
                                            <rect key="frame" x="0.0" y="0.0" width="377" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hc5-Sj-emg" id="b42-a2-2qE"/>
                                    <outlet property="delegate" destination="hc5-Sj-emg" id="4uD-GJ-8ep"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kCP-dK-Nfc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="471-eC-ueh" firstAttribute="leading" secondItem="kCP-dK-Nfc" secondAttribute="leading" constant="16" id="31c-FX-dtd"/>
                            <constraint firstItem="h9Z-PQ-rUr" firstAttribute="top" secondItem="IrA-47-swA" secondAttribute="bottom" constant="16" id="BZL-UA-bOa"/>
                            <constraint firstItem="kCP-dK-Nfc" firstAttribute="bottom" secondItem="U0h-lK-6dd" secondAttribute="bottom" constant="8" id="DQX-Y5-t9j"/>
                            <constraint firstItem="471-eC-ueh" firstAttribute="top" secondItem="Yab-hm-MY9" secondAttribute="top" constant="45" id="Ijj-gx-jNR"/>
                            <constraint firstItem="IrA-47-swA" firstAttribute="top" secondItem="471-eC-ueh" secondAttribute="bottom" constant="16" id="Nai-Cp-BER"/>
                            <constraint firstItem="IrA-47-swA" firstAttribute="leading" secondItem="kCP-dK-Nfc" secondAttribute="leading" constant="16" id="Nbm-Hx-2XJ"/>
                            <constraint firstItem="U0h-lK-6dd" firstAttribute="leading" secondItem="kCP-dK-Nfc" secondAttribute="leading" constant="8" id="NcR-GI-62v"/>
                            <constraint firstItem="U0h-lK-6dd" firstAttribute="top" secondItem="h9Z-PQ-rUr" secondAttribute="bottom" constant="16" id="anw-sj-jxo"/>
                            <constraint firstItem="h9Z-PQ-rUr" firstAttribute="leading" secondItem="kCP-dK-Nfc" secondAttribute="leading" constant="100" id="dFn-Sj-6ma"/>
                            <constraint firstItem="kCP-dK-Nfc" firstAttribute="trailing" secondItem="h9Z-PQ-rUr" secondAttribute="trailing" constant="100" id="fdP-Uc-uGZ"/>
                            <constraint firstItem="kCP-dK-Nfc" firstAttribute="trailing" secondItem="IrA-47-swA" secondAttribute="trailing" constant="16" id="ief-mc-k7F"/>
                            <constraint firstItem="kCP-dK-Nfc" firstAttribute="trailing" secondItem="U0h-lK-6dd" secondAttribute="trailing" constant="8" id="sQO-Fb-tcq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="W5Z-qN-bec" id="yaF-tQ-mPb"/>
                        <outlet property="orderDateLabel" destination="2Kb-Qd-p96" id="r8X-we-UrZ"/>
                        <outlet property="orderIDLabel" destination="q5I-Wo-oaq" id="QVa-I9-9q9"/>
                        <outlet property="orderView" destination="IrA-47-swA" id="1Z1-mm-4UL"/>
                        <outlet property="tableView" destination="U0h-lK-6dd" id="92p-Jc-KpX"/>
                        <outlet property="totalPriceLabel" destination="Hjt-EG-PPh" id="vfa-0c-cq9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJy-48-hgG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3767.1755725190837" y="1015.492957746479"/>
        </scene>
        <!--Products View Controller-->
        <scene sceneID="qoz-Gq-TOp">
            <objects>
                <viewController storyboardIdentifier="products" id="IgK-7z-38D" customClass="ProductsViewController" customModule="Shopify_User" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rpg-Dg-2Ta">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibN-vz-rJJ">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="52o-x8-4zj"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="arrow.left" catalog="system" id="vkm-bA-5bJ">
                                        <color key="tintColor" name="main_green"/>
                                        <connections>
                                            <action selector="backBtn:" destination="IgK-7z-38D" id="WCG-I7-vmH"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="xMe-rI-1Z6">
                                        <searchBar key="customView" contentMode="redraw" id="kZE-tk-mkh">
                                            <rect key="frame" x="46" y="0.0" width="300" height="44"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="IgK-7z-38D" id="fUX-SF-T25"/>
                                            </connections>
                                        </searchBar>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="MEE-XK-hIg"/>
                                    <barButtonItem image="line.3.horizontal.decrease.circle" catalog="system" width="67.666666666666686" id="sb0-bN-co6">
                                        <color key="tintColor" name="main_green"/>
                                        <connections>
                                            <action selector="filterBtnAcion:" destination="IgK-7z-38D" id="uns-JF-EOi"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="klf-5W-0yp">
                                <rect key="frame" x="8" y="178" width="377" height="640"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6yI-J5-HPw">
                                        <rect key="frame" x="0.0" y="50" width="377" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6yI-J5-HPw" id="xkH-kw-5gX">
                                            <rect key="frame" x="0.0" y="0.0" width="377" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IgK-7z-38D" id="gba-zh-i5A"/>
                                    <outlet property="delegate" destination="IgK-7z-38D" id="5pa-6g-zqi"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noItemFound" id="VaT-he-Lfc">
                                <rect key="frame" x="0.0" y="246" width="393" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="WbG-YY-i19">
                                <rect key="frame" x="6" y="140" width="381" height="31"/>
                                <color key="minimumTrackTintColor" name="main_green"/>
                                <connections>
                                    <action selector="priceSlider:" destination="IgK-7z-38D" eventType="valueChanged" id="UlU-7B-zSf"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLO-0Q-8t3">
                                <rect key="frame" x="8" y="111" width="377" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WF0-3f-8es"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="klf-5W-0yp" firstAttribute="leading" secondItem="WF0-3f-8es" secondAttribute="leading" constant="8" id="107-Tt-CYd"/>
                            <constraint firstItem="WF0-3f-8es" firstAttribute="trailing" secondItem="klf-5W-0yp" secondAttribute="trailing" constant="8" id="5wm-H7-uvr"/>
                            <constraint firstItem="ibN-vz-rJJ" firstAttribute="leading" secondItem="WF0-3f-8es" secondAttribute="leading" id="77H-sq-3j7"/>
                            <constraint firstItem="klf-5W-0yp" firstAttribute="top" secondItem="WbG-YY-i19" secondAttribute="bottom" constant="8" id="L3v-M5-1t2"/>
                            <constraint firstItem="ibN-vz-rJJ" firstAttribute="trailing" secondItem="WF0-3f-8es" secondAttribute="trailing" id="Pvx-Wo-7pT"/>
                            <constraint firstItem="WbG-YY-i19" firstAttribute="top" secondItem="vLO-0Q-8t3" secondAttribute="bottom" constant="8" id="ahZ-0B-Kp0"/>
                            <constraint firstItem="WbG-YY-i19" firstAttribute="leading" secondItem="WF0-3f-8es" secondAttribute="leading" constant="8" id="e2A-ry-hjN"/>
                            <constraint firstItem="WF0-3f-8es" firstAttribute="bottom" secondItem="klf-5W-0yp" secondAttribute="bottom" id="eri-3V-OHE"/>
                            <constraint firstItem="vLO-0Q-8t3" firstAttribute="leading" secondItem="WF0-3f-8es" secondAttribute="leading" constant="8" id="gSb-8W-fLv"/>
                            <constraint firstItem="WF0-3f-8es" firstAttribute="trailing" secondItem="WbG-YY-i19" secondAttribute="trailing" constant="8" id="i4q-nx-bmd"/>
                            <constraint firstItem="VaT-he-Lfc" firstAttribute="top" secondItem="ibN-vz-rJJ" secondAttribute="bottom" constant="150" id="keF-D5-Wal"/>
                            <constraint firstItem="WF0-3f-8es" firstAttribute="trailing" secondItem="vLO-0Q-8t3" secondAttribute="trailing" constant="8" id="urb-wJ-DUn"/>
                            <constraint firstItem="ibN-vz-rJJ" firstAttribute="top" secondItem="WF0-3f-8es" secondAttribute="top" id="v4I-BK-f4v"/>
                            <constraint firstItem="vLO-0Q-8t3" firstAttribute="top" secondItem="ibN-vz-rJJ" secondAttribute="bottom" constant="8" id="ycB-cT-Ac5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="filterBtn" destination="sb0-bN-co6" id="EG7-gM-VBm"/>
                        <outlet property="noItemFoundImg" destination="VaT-he-Lfc" id="ULs-XJ-1j5"/>
                        <outlet property="priceFilterLabel" destination="vLO-0Q-8t3" id="9cG-En-bXA"/>
                        <outlet property="priceSliderOutlet" destination="WbG-YY-i19" id="RNe-nX-LZF"/>
                        <outlet property="searchBar" destination="kZE-tk-mkh" id="xcG-LV-jUP"/>
                        <outlet property="tableView" destination="klf-5W-0yp" id="T4p-Wr-dlt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFi-kI-oLS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3026.7175572519081" y="-39.436619718309863"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nx6-xA-mHZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="X7f-nJ-5oF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Ogu-qc-LFX"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Fy-ZW-DGq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="main_green"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="viewControllers" id="s0q-YK-pzc"/>
                        <segue destination="PlE-GH-uVV" kind="relationship" relationship="viewControllers" id="JAC-YO-m83"/>
                        <segue destination="1i7-aD-T43" kind="relationship" relationship="viewControllers" id="SJX-tU-V8C"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyE-Py-KGx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.48091603053433" y="-27.464788732394368"/>
        </scene>
        <!--CartStoryboard-->
        <scene sceneID="CDy-VB-AE8">
            <objects>
                <viewControllerPlaceholder storyboardName="CartStoryboard" id="xEn-bf-cXU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="n8h-sF-MO1"/>
                    <navigationItem key="navigationItem" id="uy1-eb-dlM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wE0-yd-kC9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2488" y="365"/>
        </scene>
        <!--Me_SB-->
        <scene sceneID="8XT-bf-CHz">
            <objects>
                <viewControllerPlaceholder storyboardName="Me_SB" id="1i7-aD-T43" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WL2-T8-UVv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVF-qm-eyn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="465"/>
        </scene>
        <!--Item-->
        <scene sceneID="1p3-SI-LZB">
            <objects>
                <navigationController storyboardIdentifier="ID_Home" automaticallyAdjustsScrollViewInsets="NO" id="QFJ-bd-Hpm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6Ux-LT-T60"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hH5-Nq-Zf7">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X7f-nJ-5oF" kind="relationship" relationship="rootViewController" id="ye2-xE-tgY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doB-Vh-u8w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="-27"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Qy8-gZ-cx5"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <image name="back_btn_icon" width="24" height="24"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="football" width="278" height="182"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="line.3.horizontal.decrease.circle" catalog="system" width="128" height="123"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="noItemFound" width="276" height="182"/>
        <namedColor name="main_green">
            <color red="0.039215686274509803" green="0.58039215686274515" blue="0.41568627450980394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
